name: 'setup-github-cli'
description: 'Setup GitHub CLI'
author: 'freenet'
inputs:
  version: 
    required: true
    description: 'Version of GitHub CLI'
    default: '2.29.0'
runs:
  using: 'node16'
  main: 'dist/index.js'
