name: 'setup-github-cli'
description: 'setup Github CLI'
author: 'DPVO'
inputs:
  version: 
    required: true
    description: 'Version of Github CLi'
    default: '2.2.0'
runs:
  using: 'node12'
  main: 'dist/index.js'
